# CreepyBot

./: pom.xml
src/me/creepydev/creepybot/: Main.java  ProjetDashboard.java  ProjetMenus.java  Utils.java  Validation.java
src/me/creepydev/creepybot/adapter/: Github.java  Menus.java  OrderStatus.java  ServiceType.java
src/me/creepydev/creepybot/commands/: Admin.java
src/me/creepydev/creepybot/listeners/: MemberJoinEvent.java  MessageEvent.java  ReactionAddEvent.java
src/me/creepydev/creepybot/messages/: Services.java
src/me/creepydev/creepybot/notifications/: Notif.java  Notifications.java  NotificationsManager.java
src/me/creepydev/creepybot/projet/: Projet.java  ProjetManager.java
src/me/creepydev/creepybot/serializer/: DiscUtil.java  Persist.java
src/me/creepydev/creepybot/services/: Services.java  Stats.java
src/me/creepydev/creepybot/services/form/: Form.java
